.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 50px 170px;
}

.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img{
    width: 300px;
    position: absolute;
    bottom: -20px;
    right: 60px;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.services-format h3{
    font-size: 28px;
    font-weight: 600;
}

.services-format h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(267deg, #da4625 0.36%, #2392e1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 12px;
    line-height: 20px;
    max-width: 300px;
    color: #d4d4d4;
    text-align: justify;
    text-justify: inter-character;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background: linear-gradient(267deg, #132f43 0.36%, #441d14 102.06%);
    transform: scale(1.05);
    transition: 0.4s;
}

.services-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.services-readmore img{
    width: 20px;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 50px;
        margin: 20px 30px;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }

    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 22px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 32px;
        max-width:300px ;
    }
    .services-readmore img{
        width: 20px;
        height: 20px;
    }
    .services-container{
        grid-template-columns: 1fr ;
        gap: 30px;
    }
    
}